# structure-compose-ui

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/kh/sbilyhour/composestructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kh/sbilyhour/composestructure/: MainActivity.kt
app/src/main/java/com/kh/sbilyhour/composestructure/app/: App.kt
app/src/main/java/com/kh/sbilyhour/composestructure/core/utils/: NetworkSpeedMonitor.kt  NetworkUtils.kt  PermissionHandler.kt  SavedStateHandle.kt
app/src/main/java/com/kh/sbilyhour/composestructure/data/api/: AuthApi.kt
app/src/main/java/com/kh/sbilyhour/composestructure/data/datasource/local/datastore/: UserPreferencesDataSource.kt  UserPreferencesDataSourceImpl.kt  UserPreferencesSerializer.kt
app/src/main/java/com/kh/sbilyhour/composestructure/data/datasource/remote/login/: LoginRemoteDataSource.kt  LoginRemoteDataSourceImpl.kt
app/src/main/java/com/kh/sbilyhour/composestructure/data/datasource/remote/register/: RegisterRemoteDataSource.kt  RegisterRemoteDataSourceImpl.kt
app/src/main/java/com/kh/sbilyhour/composestructure/data/error/: ApiErrorHandler.kt
app/src/main/java/com/kh/sbilyhour/composestructure/data/mapper/: LoginMapper.kt  RegisterMapper.kt
app/src/main/java/com/kh/sbilyhour/composestructure/data/model/request/: LoginRequestDto.kt  RegisterRequestDto.kt
app/src/main/java/com/kh/sbilyhour/composestructure/data/model/response/: LoginResponseDto.kt
app/src/main/java/com/kh/sbilyhour/composestructure/data/remote/api/: LoginApi.kt
app/src/main/java/com/kh/sbilyhour/composestructure/data/remote/model/request/: LoginRequestDto.kt
app/src/main/java/com/kh/sbilyhour/composestructure/data/remote/model/response/: LoginResponseDto.kt
app/src/main/java/com/kh/sbilyhour/composestructure/data/repository/: LoginRepositoryImpl.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/kh/sbilyhour/composestructure/di/: AppModule.kt  AuthModule.kt
app/src/main/java/com/kh/sbilyhour/composestructure/domain/: Field.kt  ValidationResult.kt
app/src/main/java/com/kh/sbilyhour/composestructure/domain/model/: BaseResponse.kt
app/src/main/java/com/kh/sbilyhour/composestructure/domain/model/request/: LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/kh/sbilyhour/composestructure/domain/model/response/: LoginResponse.kt
app/src/main/java/com/kh/sbilyhour/composestructure/domain/repository/: LoginRepository.kt  RegisterRepository.kt
app/src/main/java/com/kh/sbilyhour/composestructure/domain/usecase/login/: LoginUseCase.kt  LoginValidation.kt
app/src/main/java/com/kh/sbilyhour/composestructure/domain/usecase/register/: RegisterUseCase.kt  RegisterValidation.kt
app/src/main/java/com/kh/sbilyhour/composestructure/presentation/ui/components/: BottomSheetComponent.kt  ButtonComponent.kt  CheckBoxComponent.kt  LoadingOverlay.kt  PasswordComponent.kt  RadioButtonComponent.kt  TextComponent.kt  TextFieldComponent.kt
app/src/main/java/com/kh/sbilyhour/composestructure/presentation/ui/dialogs/: ConfirmAlertDialog.kt  InformAlertDialog.kt
app/src/main/java/com/kh/sbilyhour/composestructure/presentation/ui/navigation/: AppNavHost.kt  AppScreen.kt
app/src/main/java/com/kh/sbilyhour/composestructure/presentation/ui/screen/dashboard/: DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/kh/sbilyhour/composestructure/presentation/ui/screen/detail/: DetailScreen.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/kh/sbilyhour/composestructure/presentation/ui/screen/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/kh/sbilyhour/composestructure/presentation/ui/screen/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/kh/sbilyhour/composestructure/presentation/ui/screen/profile/: ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/kh/sbilyhour/composestructure/presentation/ui/screen/register/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/kh/sbilyhour/composestructure/presentation/ui/screen/setting/: SettingListing.kt  SettingScreen.kt  SettingState.kt  SettingViewModel.kt
app/src/main/java/com/kh/sbilyhour/composestructure/presentation/ui/screen/stock/: StockScreen.kt
app/src/main/java/com/kh/sbilyhour/composestructure/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kh/sbilyhour/composestructure/presentation/ui/widgets/dialogs/: ConfirmAlertDialog.kt  InformAlertDialogWidget.kt
app/src/main/java/com/kh/sbilyhour/composestructure/presentation/ui/widgets/drawer/: ModalDrawerSheetWidget.kt  NavigationDrawerWidget.kt
app/src/main/java/com/kh/sbilyhour/composestructure/presentation/ui/widgets/expandable/: ExpandableWidget.kt
app/src/main/java/com/kh/sbilyhour/composestructure/utils/: ApiErrorHandler.kt  NetworkSpeedMonitor.kt  NetworkUtils.kt
app/src/main/proto/: user.proto
app/src/main/res/drawable/: stock.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kh/sbilyhour/composestructure/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
